;/*FB_PKG_DELIM*/

__d("ManagedError",[],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){var d;d=a.call(this,b!==null&&b!==void 0?b:"")||this;b!==null&&b!==void 0?d.message=b:d.message="";d.innerError=c;return d}return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);
__d("ScriptPath",["ErrorGuard","SubscriptionList","TimeSlice","WebStorage","isInIframe"],(function(a,b,c,d,e,f){"use strict";var g,h,i="sp_pi",j=1e3*30,k=null,l=null,m=new(b("SubscriptionList"))(),n=null,o=[],p=b("TimeSlice").guard(function(a,c){m.getCallbacks().forEach(function(d){(g||(g=b("ErrorGuard"))).applyWithGuard(function(){d({source:k,dest:l,cause:a,extraData:c})},null,[])})},"ScriptPath Notifying callbacks",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function q(){return l?l.scriptPath:void 0}function r(){var a=(h||(h=b("WebStorage"))).getSessionStorage();if(!a||b("isInIframe")())return;h.setItemGuarded(a,i,JSON.stringify({pageInfo:l,clickPoint:n,time:Date.now()}))}function a(){var a=(h||(h=b("WebStorage"))).getSessionStorageForRead();if(!a)return;var c=a.getItem(i);if(c){c=JSON.parse(c);c&&(c.time<Date.now()-j&&(a=(h||(h=b("WebStorage"))).getSessionStorage(),a&&a.removeItem(i)),l=c.pageInfo,n=c.clickPoint,l&&(l.restored=!0))}}a();c={set:function(a,b,c){k=l,l={scriptPath:a,categoryToken:b,extraData:c||{}},o=[],window._script_path=a,p()},openOverlayView:function(a,b,c){if(!a)return;var d=o.length;(d===0||o[d-1]!==a)&&(k=babelHelpers["extends"]({},l),l&&(l.topViewEndpoint=a),c&&c.replaceTopOverlay&&d>0?(o[d-1]=a,p("replace_overlay_view",b)):(o.push(a),p("open_overlay_view",b)))},closeOverlayView:function(a,b){a=o.lastIndexOf(a);if(a===-1)return;k=babelHelpers["extends"]({},l);l&&(a>0?l.topViewEndpoint=o[a-1]:l.topViewEndpoint=null);o=o.slice(0,a);p("close_overlay_view",b)},setClickPointInfo:function(a){n=a,r()},getClickPointInfo:function(){return n},getScriptPath:q,getCategoryToken:function(){return l?l.categoryToken:void 0},getEarlyFlushPage:function(){var a;return(a=l)==null?void 0:(a=a.extraData)==null?void 0:a.ef_page},getTopViewEndpoint:function(){var a=o.length;return a>0?o[a-1]:q()},getPageInfo:function(){return l},getSourcePageInfo:function(){return k},subscribe:function(a){return m.add(b("TimeSlice").guard(a,"ScriptPath.subscribe"))},shutdown:function(){r()}};e.exports=c}),null);
__d("VideoPlaybackQuality",[],(function(a,b,c,d,e,f){function a(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().droppedVideoFrames;a=a.webkitDroppedFrameCount;return typeof a==="number"?a:0}function b(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().totalVideoFrames;a=a.webkitDecodedFrameCount;return typeof a==="number"?a:0}f.getDroppedFrames=a;f.getTotalFrames=b}),66);
__d("VideoPlayerContextSensitiveConfigUtils",[],(function(a,b,c,d,e,f){"use strict";var g=function(a,b){return b.every(function(b){return a[b.name]===b.value})};a=function(a,b){return b.find(function(b){return g(a,b.contexts)})};f.getFirstMatchingValueAndContextTargets=a}),66);
__d("VideoPlayerContextSensitiveConfigResolver",["VideoPlayerContextSensitiveConfigPayload","VideoPlayerContextSensitiveConfigUtils","cr:1724253"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1={},this.$2={},a==null?(this.$3=c("VideoPlayerContextSensitiveConfigPayload").static_values,this.$4=c("VideoPlayerContextSensitiveConfigPayload").context_sensitive_values):(this.$3=a.staticValues,this.$4=a.contextSensitiveValues)}var e=a.prototype;e.setContexts=function(a){this.$1=a,this.$2=this.$5(a)};e.getValue=function(a){if(this.$2[a]!=null)return this.$2[a];return this.$3[a]!=null?this.$3[a]:null};e.$5=function(a){var b=this;return Object.keys(this.$4).reduce(function(c,e){var f=b.$4[e];if(f!=null){f=d("VideoPlayerContextSensitiveConfigUtils").getFirstMatchingValueAndContextTargets(a,f);f!=null&&(c[e]=f.value)}return c},{})};a.getPayload=function(){return c("VideoPlayerContextSensitiveConfigPayload")};a.getSources=function(){return b("cr:1724253")};return a}();g["default"]=a}),98);
__d("VideoPlayerShakaGlobalConfig",["VideoPlayerContextSensitiveConfigResolver"],(function(a,b,c,d,e,f,g){var h=new(c("VideoPlayerContextSensitiveConfigResolver"))(),i={};a=function(a){i=a};b=function(a,b){if(!!i&&typeof i[a]==="boolean")return i[a];a=h.getValue(a);return a!=null&&typeof a==="boolean"?a:b};d=function(a,b){if(!!i&&typeof i[a]==="number")return i[a];a=h.getValue(a);return a!=null&&typeof a==="number"?a:b};e=function(a,b){if(!!i&&typeof i[a]==="string")return i[a];a=h.getValue(a);return a!=null&&typeof a==="string"?a:b};g.setGlobalOverrideConfig=a;g.getBool=b;g.getNumber=d;g.getString=e}),98);
__d("memoizeByReference",[],(function(a,b,c,d,e,f){"use strict";var g=typeof WeakMap==="function";function a(a){var b=g?new WeakMap():new Map(),c=function(c){if(b.has(c)){var d=b.get(c);if(d!==void 0)return d[0]}d=a(c);b.set(c,[d]);return d};return c}f["default"]=a}),66);
__d("getGraphQLEnumSafe",["flipObject","memoizeByReference"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(b==null)return null;a=h(a);return!Object.prototype.hasOwnProperty.call(a,b)?null:a[b]}var h=c("memoizeByReference")(c("flipObject"));g["default"]=a}),98);
__d("str2rstr",[],(function(a,b,c,d,e,f){function a(a){var b="",c,d;for(var e=0;e<a.length;e++)c=a.charCodeAt(e),d=e+1<a.length?a.charCodeAt(e+1):0,55296<=c&&c<=56319&&56320<=d&&d<=57343&&(c=65536+((c&1023)<<10)+(d&1023),e++),c<=127?b+=String.fromCharCode(c):c<=2047?b+=String.fromCharCode(192|c>>>6&31,128|c&63):c<=65535?b+=String.fromCharCode(224|c>>>12&15,128|c>>>6&63,128|c&63):c<=2097151&&(b+=String.fromCharCode(240|c>>>18&7,128|c>>>12&63,128|c>>>6&63,128|c&63));return b}f["default"]=a}),66);
__d("md5",["str2rstr"],(function(a,b,c,d,e,f,g){function h(a,b){var c=a[0],d=a[1],e=a[2],f=a[3];c=j(c,d,e,f,b[0],7,-680876936);f=j(f,c,d,e,b[1],12,-389564586);e=j(e,f,c,d,b[2],17,606105819);d=j(d,e,f,c,b[3],22,-1044525330);c=j(c,d,e,f,b[4],7,-176418897);f=j(f,c,d,e,b[5],12,1200080426);e=j(e,f,c,d,b[6],17,-1473231341);d=j(d,e,f,c,b[7],22,-45705983);c=j(c,d,e,f,b[8],7,1770035416);f=j(f,c,d,e,b[9],12,-1958414417);e=j(e,f,c,d,b[10],17,-42063);d=j(d,e,f,c,b[11],22,-1990404162);c=j(c,d,e,f,b[12],7,1804603682);f=j(f,c,d,e,b[13],12,-40341101);e=j(e,f,c,d,b[14],17,-1502002290);d=j(d,e,f,c,b[15],22,1236535329);c=k(c,d,e,f,b[1],5,-165796510);f=k(f,c,d,e,b[6],9,-1069501632);e=k(e,f,c,d,b[11],14,643717713);d=k(d,e,f,c,b[0],20,-373897302);c=k(c,d,e,f,b[5],5,-701558691);f=k(f,c,d,e,b[10],9,38016083);e=k(e,f,c,d,b[15],14,-660478335);d=k(d,e,f,c,b[4],20,-405537848);c=k(c,d,e,f,b[9],5,568446438);f=k(f,c,d,e,b[14],9,-1019803690);e=k(e,f,c,d,b[3],14,-187363961);d=k(d,e,f,c,b[8],20,1163531501);c=k(c,d,e,f,b[13],5,-1444681467);f=k(f,c,d,e,b[2],9,-51403784);e=k(e,f,c,d,b[7],14,1735328473);d=k(d,e,f,c,b[12],20,-1926607734);c=l(c,d,e,f,b[5],4,-378558);f=l(f,c,d,e,b[8],11,-2022574463);e=l(e,f,c,d,b[11],16,1839030562);d=l(d,e,f,c,b[14],23,-35309556);c=l(c,d,e,f,b[1],4,-1530992060);f=l(f,c,d,e,b[4],11,1272893353);e=l(e,f,c,d,b[7],16,-155497632);d=l(d,e,f,c,b[10],23,-1094730640);c=l(c,d,e,f,b[13],4,681279174);f=l(f,c,d,e,b[0],11,-358537222);e=l(e,f,c,d,b[3],16,-722521979);d=l(d,e,f,c,b[6],23,76029189);c=l(c,d,e,f,b[9],4,-640364487);f=l(f,c,d,e,b[12],11,-421815835);e=l(e,f,c,d,b[15],16,530742520);d=l(d,e,f,c,b[2],23,-995338651);c=m(c,d,e,f,b[0],6,-198630844);f=m(f,c,d,e,b[7],10,1126891415);e=m(e,f,c,d,b[14],15,-1416354905);d=m(d,e,f,c,b[5],21,-57434055);c=m(c,d,e,f,b[12],6,1700485571);f=m(f,c,d,e,b[3],10,-1894986606);e=m(e,f,c,d,b[10],15,-1051523);d=m(d,e,f,c,b[1],21,-2054922799);c=m(c,d,e,f,b[8],6,1873313359);f=m(f,c,d,e,b[15],10,-30611744);e=m(e,f,c,d,b[6],15,-1560198380);d=m(d,e,f,c,b[13],21,1309151649);c=m(c,d,e,f,b[4],6,-145523070);f=m(f,c,d,e,b[11],10,-1120210379);e=m(e,f,c,d,b[2],15,718787259);d=m(d,e,f,c,b[9],21,-343485551);a[0]=s(c,a[0]);a[1]=s(d,a[1]);a[2]=s(e,a[2]);a[3]=s(f,a[3])}function i(a,b,c,d,e,f){b=s(s(b,a),s(d,f));return s(b<<e|b>>>32-e,c)}function j(a,b,c,d,e,f,g){return i(b&c|~b&d,a,b,e,f,g)}function k(a,b,c,d,e,f,g){return i(b&d|c&~d,a,b,e,f,g)}function l(a,b,c,d,e,f,g){return i(b^c^d,a,b,e,f,g)}function m(a,b,c,d,e,f,g){return i(c^(b|~d),a,b,e,f,g)}function n(a){var b=a.length,c=[1732584193,-271733879,-1732584194,271733878],d;for(d=64;d<=a.length;d+=64)h(c,o(a.substring(d-64,d)));a=a.substring(d-64);var e=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];for(d=0;d<a.length;d++)e[d>>2]|=a.charCodeAt(d)<<((d&3)<<3);e[d>>2]|=128<<((d&3)<<3);if(d>55){h(c,e);for(d=0;d<16;d++)e[d]=0}e[14]=b*8;h(c,e);return c}function o(a){var b=[],c=0;while(c<64)b[c>>2]=a.charCodeAt(c++)|a.charCodeAt(c++)<<8|a.charCodeAt(c++)<<16|a.charCodeAt(c++)<<24;return b}var p="0123456789abcdef".split("");function q(a){var b="",c=0;for(;c<4;c++)b+=p[a>>(c<<3)+4&15]+p[a>>(c<<3)&15];return b}function r(a){var b=[];for(var c=0;c<a.length;c++)b[c]=q(a[c]);return b.join("")}var s=function(a,b){return a+b&4294967295};function a(a){if(a==null)return null;a=a;for(var b=0;b<a.length;b++)if(a[b]>"\x7f"){a=c("str2rstr")(a);break}return r(n(a))}a("hello")!="5d41402abc4b2a76b9719d911017c592"&&(s=function(a,b){var c=(a&65535)+(b&65535);a=(a>>16)+(b>>16)+(c>>16);return a<<16|c&65535});g["default"]=a}),98);
__d("oz-player/loggings/OzPerfLoggerProviderBase",["oz-player/utils/OzErrorUtils"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){}var b=a.prototype;b.cloneContext=function(){var a=this.createLoggerProvider();this.$11(a);return a};b.setType=function(a){this.$1=a;return this};b.setInitiator=function(a){this.$2=a;return this};b.setResource=function(a){this.$4=a;return this};b.setRepresentationID=function(a){this.$3=a;return this};b.setSegmentStartTime=function(a){this.$5=a;return this};b.setSegmentEndTime=function(a){this.$6=a;return this};b.setStreamSwitchReason=function(a){this.$7=a;return this};b.setIsP2pPlayback=function(a){this.$8=a;return this};b.setIsRingBufferSample=function(a){this.$9=a;return this};b.setPerSessionSampleRate=function(a){this.$10=a;return this};b.getType=function(){return this.$1};b.getInitiator=function(){return this.$2};b.getRepresentationID=function(){return this.$3};b.getStreamSwitchReason=function(){return this.$7};b.getResource=function(){return this.$4};b.getSegmentStartTime=function(){return this.$5};b.getSegmentEndTime=function(){return this.$6};b.getIsP2pPlayback=function(){return this.$8};b.getIsRingBufferSample=function(){return this.$9};b.getOperationLogger=function(a){a=this.createOperationLogger(a);return this.setOperationContext(a)};b.setOperationContext=function(a){this.$11(a);return a};b.createOperationLogger=function(a){throw d("oz-player/utils/OzErrorUtils").createOzError({type:"OZ_NOT_IMPLEMENTED_ERROR",description:"Not implemented: createOperationLogger"})};b.createLoggerProvider=function(){throw d("oz-player/utils/OzErrorUtils").createOzError({type:"OZ_NOT_IMPLEMENTED_ERROR",description:"Not implemented: createLoggerProvider"})};b.$11=function(a){this.getType()&&a.setType(this.getType()),this.getInitiator()&&a.setInitiator(this.getInitiator()),this.getResource()&&a.setResource(this.getResource()),this.getRepresentationID()&&a.setRepresentationID(this.getRepresentationID()),this.getStreamSwitchReason()&&a.setStreamSwitchReason(this.getStreamSwitchReason()),typeof this.getSegmentStartTime()==="number"&&a.setSegmentStartTime(this.getSegmentStartTime()),typeof this.getSegmentEndTime()==="number"&&a.setSegmentEndTime(this.getSegmentEndTime()),typeof this.getIsP2pPlayback()==="boolean"&&a.setIsP2pPlayback(this.getIsP2pPlayback()),typeof this.getIsRingBufferSample()==="boolean"&&a.setIsRingBufferSample(this.getIsRingBufferSample())};return a}();g["default"]=a}),98);